# Katas 8

## Python

Cet exercice peut être sauté pour les personnes **réellement** à l'aise en POO

Coder une classe Ingredient avec les attributs 
- "name", 
- "sugar". 
et la méthode : 

- get_sugar()

In [1]:
class Ingredient(object):
    
    
    def __init__(self, name, sugar):
        
        self.name = name
        self.sugar = sugar
        
    def get_sugar(self):
        return self.sugar

Créer une classe "Meal" (plat) avec les attributs 
- "name" : string, 
- "recipee" : string, 
- "ingredients" : liste d'objet de type Ingredient

Implementer les méthodes :
- add_ingredient()
- get_sugar()

In [2]:
class Meal(object):
    
    def __init__(self, name, ingredients):
        self.name = name
        self.ingredients = ingredients

    def get_sugar(self):
        
        sugar = 0 
        for ingredient in self.ingredients:
            sugar += ingredient.get_sugar()
        return sugar

Créer l'objet plat "tarte_au_pomme" composés des ingrédients qu'il faut et afficher la quantité de sucre total

In [3]:
apple = Ingredient("apple", 100)
butter = Ingredient("butter", 0.1)

meal = Meal("apple pie", [apple, butter])
print(meal.get_sugar())

100.1

## SQL

A l'aide de la fonction pandas.read_sql_query charger la table actor dans un dataframe

In [6]:
import pandas as pd

In [7]:
import sqlalchemy

In [8]:
engine = sqlalchemy.create_engine('mysql://root:root@localhost/sakila', echo=True)

In [13]:
sql = "SELECT * FROM actor"
con = engine.connect() 
df = pd.read_sql_query(sql, 'mysql://root:root@localhost/sakila')

In [14]:
df

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
5           6      BETTE     NICHOLSON 2006-02-15 04:34:33
6           7      GRACE        MOSTEL 2006-02-15 04:34:33
7           8    MATTHEW     JOHANSSON 2006-02-15 04:34:33
8           9        JOE         SWANK 2006-02-15 04:34:33
9          10  CHRISTIAN         GABLE 2006-02-15 04:34:33
10         11       ZERO          CAGE 2006-02-15 04:34:33
11         12       KARL         BERRY 2006-02-15 04:34:33
12         13        UMA          WOOD 2006-02-15 04:34:33
13         14     VIVIEN        BERGEN 2006-02-15 04:34:33
14         15       CUBA       OLIVIER 2006-02-15 04:34:33
15         16       FRED       COSTNER 2006-02-15 04:34:33
16         17      HELEN        VOIGHT 2006-02-15 04:34:33
17         18        DAN          TORN 2006-02-15 04:34:33
18         19        BOB       FAWCETT 2006-02-15 04:34:33
19         20    LUCILLE         TRACY 2006-02-15 04:34:33
20         21    KIRSTEN       PALTROW 2006-02-15 04:34:33
21         22      ELVIS          MARX 2006-02-15 04:34:33
22         23     SANDRA        KILMER 2006-02-15 04:34:33
23         24    CAMERON        STREEP 2006-02-15 04:34:33
24         25      KEVIN         BLOOM 2006-02-15 04:34:33
25         26        RIP      CRAWFORD 2006-02-15 04:34:33
26         27      JULIA       MCQUEEN 2006-02-15 04:34:33
27         28      WOODY       HOFFMAN 2006-02-15 04:34:33
28         29       ALEC         WAYNE 2006-02-15 04:34:33
29         30     SANDRA          PECK 2006-02-15 04:34:33
..        ...        ...           ...                 ...
170       171    OLYMPIA      PFEIFFER 2006-02-15 04:34:33
171       172    GROUCHO      WILLIAMS 2006-02-15 04:34:33
172       173       ALAN      DREYFUSS 2006-02-15 04:34:33
173       174    MICHAEL        BENING 2006-02-15 04:34:33
174       175    WILLIAM       HACKMAN 2006-02-15 04:34:33
175       176        JON         CHASE 2006-02-15 04:34:33
176       177       GENE      MCKELLEN 2006-02-15 04:34:33
177       178       LISA        MONROE 2006-02-15 04:34:33
178       179         ED       GUINESS 2006-02-15 04:34:33
179       180       JEFF   SILVERSTONE 2006-02-15 04:34:33
180       181    MATTHEW        CARREY 2006-02-15 04:34:33
181       182     DEBBIE        AKROYD 2006-02-15 04:34:33
182       183    RUSSELL         CLOSE 2006-02-15 04:34:33
183       184   HUMPHREY       GARLAND 2006-02-15 04:34:33
184       185    MICHAEL        BOLGER 2006-02-15 04:34:33
185       186      JULIA     ZELLWEGER 2006-02-15 04:34:33
186       187      RENEE          BALL 2006-02-15 04:34:33
187       188       ROCK       DUKAKIS 2006-02-15 04:34:33
188       189       CUBA         BIRCH 2006-02-15 04:34:33
189       190     AUDREY        BAILEY 2006-02-15 04:34:33
190       191    GREGORY       GOODING 2006-02-15 04:34:33
191       192       JOHN        SUVARI 2006-02-15 04:34:33
192       193       BURT        TEMPLE 2006-02-15 04:34:33
193       194      MERYL         ALLEN 2006-02-15 04:34:33
194       195      JAYNE   SILVERSTONE 2006-02-15 04:34:33
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

## Maths

Calculer la dérivé de $\frac{1}{1 + exp(x)}$

Donner la primitive 1 / x^2

En déduire $\int_1^2 1/x^2 dx$

## Data

Tokeniser un paragraphe de votre choix dans l'actualité ou dans wikipedia à l'aide de spaCy / NLTK / Lib de votre choix

In [16]:
import spacy

In [44]:

p = """
Back in 1935, the American linguist George Zipf made a remarkable discovery. Zipf was curious about the relationship between common words and less common ones. So he counted how often words occur in ordinary language and then ordered them according to their frequency.

Turns out CRISPR editing can also vandalize genomes
    Robots that paint have gotten pretty impressive
    These anti-aging pills seem to be actually working
    Russian agents allegedly used Bitcoin to fund the DNC hack
    India’s new net neutrality regime puts the US to shame

This revealed a remarkable regularity. Zipf found that the frequency of a word is inversely proportional to its place in the rankings. So a word that is second in the ranking appears half as often as the most common word. The third-ranked word appears one-third as often and so on.
"""


nlp = spacy.load('en_core_web_sm')

spacy_paragraph = nlp(p)
[s for s in spacy_paragraph if not s.is_space]

[Back,
 in,
 1935,
 ,,
 the,
 American,
 linguist,
 George,
 Zipf,
 made,
 a,
 remarkable,
 discovery,
 .,
 Zipf,
 was,
 curious,
 about,
 the,
 relationship,
 between,
 common,
 words,
 and,
 less,
 common,
 ones,
 .,
 So,
 he,
 counted,
 how,
 often,
 words,
 occur,
 in,
 ordinary,
 language,
 and,
 then,
 ordered,
 them,
 according,
 to,
 their,
 frequency,
 .,
 Turns,
 out,
 CRISPR,
 editing,
 can,
 also,
 vandalize,
 genomes,
 Robots,
 that,
 paint,
 have,
 gotten,
 pretty,
 impressive,
 These,
 anti,
 -,
 aging,
 pills,
 seem,
 to,
 be,
 actually,
 working,
 Russian,
 agents,
 allegedly,
 used,
 Bitcoin,
 to,
 fund,
 the,
 DNC,
 hack,
 India,
 ’s,
 new,
 net,
 neutrality,
 regime,
 puts,
 the,
 US,
 to,
 shame,
 This,
 revealed,
 a,
 remarkable,
 regularity,
 .,
 Zipf,
 found,
 that,
 the,
 frequency,
 of,
 a,
 word,
 is,
 inversely,
 proportional,
 to,
 its,
 place,
 in,
 the,
 rankings,
 .,
 So,
 a,
 word,
 that,
 is,
 second,
 in,
 the,
 ranking,
 appears,
 half,
 as,
 often,
 as,
 the,
 most,
 common,
 word,
 .,
 The,
 third,
 -,
 ranked,
 word,
 appears,
 one,
 -,
 third,
 as,
 often,
 and,
 so,
 on,
 .]